MONOGO_URI=mongodb+srv://ankeshkush9651:Ankesh9651@cluster0.rhxxuw9.mongodb.net/
MONOGO_PASSWORD=Ankesh9651
PORT=3000
CLOUDINARY_CLOUD_NAME=dwp4leygf
CLOUDINARY_API_SECRET=BsDRPHvYszs0a8hPPe8RmGp4zfs
CLOUDINARY_API_KEY=563394253637466